{
    "name": "com.tlabaltoh.sdf-ui-toolkit",
    "version": "0.0.34",
    "displayName": "SDF-UI-Toolkit",
    "description": "UI components that render based on SDF. Rounded corners, outlines, SDFTexture editor.",
    "author": {
        "name": "tlabaltoh",
        "url": "https://tlab-games.com"
    },
    "dependencies": {
        "com.unity.mathematics": "1.2.6",
        "com.unity.burst": "1.8.17",
        "com.unity.nuget.newtonsoft-json": "3.0.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TLabAltoh/Unity-SDF-UI-Toolkit.git"
    },
    "samples": [
        {
            "displayName": "SDF UI Toolkit Sample",
            "description": "",
            "path": "Samples~/SDF-UI-Toolkit-Sample"
        }
    ],
    "license": "MIT License"
}
